{
    "name": "lorenzo/lokalise",
    "description": "Push and Pull translations to the Lokalise translations service",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "~3.3"
    },
    "autload": {
        "psr-4": {
            "Lokalise\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Lorenzo Rodriguez",
            "email": "jose.zap@gmail.com"
        }
    ]
}
